{"name":"Electrical Energy Systems Group","short_name":"Electrical Energy Systems Group","lang":"en-us","theme_color":"#1565c0","background_color":"#1565c0","icons":[{"src":"/media/icon_hu84482b60123930f584fc55c25fa2553c_17763_192x192_fill_lanczos_center_3.png","sizes":"192x192","type":"image/png"},{"src":"/media/icon_hu84482b60123930f584fc55c25fa2553c_17763_512x512_fill_lanczos_center_3.png","sizes":"512x512","type":"image/png"}],"display":"standalone","start_url":"/?utm_source=web_app_manifest"}